<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".groups.Group_Fragment">

    <LinearLayout
        android:background="#0A252F"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/back_btn"
            android:padding="15dp"
            android:src="@drawable/back"
            android:layout_weight="2.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:text="Barcha kurslar ro’yxati"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/plus"
            android:visibility="invisible"
            android:padding="13dp"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="#0A252F"
        app:tabGravity="center"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>